SELECT st.name, st.surname, st.n_group, st.date_birth
FROM student st
INNER JOIN
(SELECT count(sh.hobby_id), sh.student_id
FROM student_hobby sh, hobby1 hb
WHERE hb.id = sh.hobby_id
GROUP BY sh.student_id
HAVING count(sh.hobby_id) >1) tt
ON tt.student_id = st.id
WHERE 3 = ((to_char('2024-03-19'::date, 'YYYY')::int * 12 * 30 + to_char('2024-03-19'::date, 'MM')::int * 30 + to_char('2024-03-19'::date, 'DD')::int) - (to_char(st.date_birth, 'YYYY')::int * 12 * 30 + to_char(st.date_birth, 'MM')::int * 30 + to_char(st.date_birth, 'DD')::int))/ 30 / 12
